@extends('template.mainTemplate')

@section('content')
    <div class="container">
        <div class="row">
            <div class="about col block-min-height">
                <h2 class="text-center text-success">Приветсвую Вас, это сайт Гамова Алексея</h2>
                <br>
                <p>
                    Я PHP разработчик, специализируюсь на написании различного функционала на языке PHP с использованием фреймворков Symfony, Laravel.<br>
                    Это мой тестовый проект, можно сказать тренировочный полигон, на котором я учусь, тренируюсь, экспериментирую, превращая теорию в практику.<br>
                    Сайт написан на PHP 7.4, Laravel 8.0, Mysql, Bootstrap 5, jquery.
                </p>
                <p>
                    Сайт условно разделён на две части: основной раздел и раздел для конструирования резюме.<br>
                    На сайте есть регистрация и авторизация.<br>
                    Основной раздел доступен всем пользователям. В основном раздел выводится для гостей мое резюме если пользователь авторизовался то будет отображаться резюме пользователя. Также отображается прочая полезная информация по программированию.<br>
                    Раздел конструктор доступен только авторизированным пользователям. В разделе конструктор можно создать свое резюме, которое будет отображаться на главной странице под его профилем по умолчанию. Каждый пользователь может создать только одно резюме.
                </p>
                <p><b> C уважением, Алексей Гамов</b></p>

            </div>
        </div>

    </div>
@endsection
